# OMS

./: OMS.Administration.sln  OMS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Administration/OMS.Administration.Api/: OMS.Administration.Api.csproj  Program.cs
Administration/OMS.Administration.Api/Configuration/: VaultConfigurationExtensions.cs
Administration/OMS.Administration.Api/Controllers/: OrganizationController.cs
Administration/OMS.Administration.Persistence/Persistence/: AdministraionExtensions.cs
Shared/OMS.Extensions.Configuration.Vault/: OMS.Extensions.Configuration.Vault.csproj  VaultConfigurationExtensions.cs  VaultConfigurationProvider.cs  VaultConfigurationSource.cs
Shared/Utilities/VaultReadandWrite/: Program.cs  VaultReadandWrite.csproj
Utilities/VaultReadandWrite/: Program.cs
